POSTGRES_DB=[Database name]
POSTGRES_USER=[Database user]
POSTGRES_PASSWORD=[Database Password]
METABASE_POSTGRES_DB=[Metabase DB Name]
METABASE_POSTGRES_USER=[Metabase User Name]
METABASE_POSTGRES_PASSWORD=[Metabse Password]
